<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.measuredobserver.MeasureObservableLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.fresco.FrescoBackgroundRelativeLayout android:gravity="bottom" android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar_view" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/FrescoRectImage.ProfileAvatar" />
        <View android:id="@id/divider" android:background="#ff404040" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/avatar_view" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <ru.ok.android.ui.custom.profiles.HorizontalItemsView android:id="@id/sections_horizontal" android:background="@color/profile_menu_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/divider" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <include android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/avatar_view" android:layout_above="@id/divider" android:layout_alignParentRight="true" layout="@layout/profile_buttons" />
        <ru.ok.android.ui.custom.imageview.CarouselPresentsImageView android:id="@id/present" android:layout_width="@dimen/profile_present_big" android:layout_height="@dimen/profile_present_big" android:layout_marginRight="25.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" android:layout_above="@id/button_layout" android:layout_alignParentRight="true" />
        <include android:id="@id/information_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/present" android:layout_toRightOf="@id/avatar_view" android:layout_above="@id/button_layout" layout="@layout/profile_information" />
    </ru.ok.android.fresco.FrescoBackgroundRelativeLayout>
    <ru.ok.android.ui.custom.profiles.StatusView android:id="@id/user_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
    <include layout="@layout/profile_friends_stub" />
</ru.ok.android.ui.measuredobserver.MeasureObservableLinearLayout>