<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_filter" android:id="@id/search" android:hint="@string/categories_search_global__hint" android:title="@string/categories_search_global__hint" app:showAsAction="collapseActionView|ifRoom" app:actionViewClass="ru.ok.android.ui.custom.OkSearchView" />
</menu>