<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/go_to_group" android:title="@string/go_to_group" />
    <item android:id="@id/go_to_happening" android:title="@string/go_to_happening" />
    <item android:id="@id/go_to_user" android:title="@string/go_to_author" />
    <item android:id="@id/go_to_album" android:title="@string/go_to_album" />
</menu>