<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/go_to_top" android:title="@string/go_to_top" app:showAsAction="never" />
    <item android:id="@id/go_to_end" android:title="@string/go_to_end" app:showAsAction="never" />
    <item android:id="@id/subscribe" android:visible="false" android:title="@string/subscribe" app:showAsAction="never" />
    <item android:id="@id/unsubscribe" android:visible="false" android:title="@string/unsubscribe" app:showAsAction="never" />
    <item android:id="@id/copy_link" android:visible="true" android:title="@string/copy_link" app:showAsAction="never" />
</menu>