<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_check_item" android:enabled="true" android:id="@id/menu_add_friends" android:title="@string/invite_friends" app:showAsAction="always" />
</menu>