<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_send_item" android:id="@id/post" android:title="@string/media_composer_send_user" app:showAsAction="always" app:actionLayout="@layout/mt_action_post" />
</menu>