<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/add" android:title="@string/multi_add_music" app:showAsAction="never" />
    <item android:id="@id/only_cache" android:checked="false" android:orderInCategory="2" android:title="@string/only_use_cache_music" android:checkable="true" app:showAsAction="never" />
</menu>