<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_filter" android:id="@id/menu_search_music" android:title="@string/music_search" app:showAsAction="always|collapseActionView" app:actionViewClass="ru.ok.android.ui.custom.OkSearchView" />
</menu>