<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:layout_gravity="center|left" android:id="@id/avatar" android:clickable="false" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_margin="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:layout_toEndOf="@id/avatar">
        <TextView android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/age_and_location" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@id/invite_friend" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_add_as_friend" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/avatar" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/avatar" layout="@layout/divider_items_in_card" />
</RelativeLayout>