<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aiv="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo_image" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/logo_ok_bigger" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="0.0dip" />
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:layout_width="114.0dip" android:layout_height="114.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" aiv:avatarStrokeWidth="1.0dip" aiv:avatarStrokeColor="@color/orange_2" />
    <ImageView android:id="@id/avatar_cancel_btn" android:background="@drawable/orange_2_circle" android:padding="8.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/ic_up_cancel_white" android:layout_alignRight="@id/avatar" android:layout_marginEnd="-5.0dip" />
</merge>