<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.measuredobserver.MeasureObservableScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bg_layout_no" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_card_margin_outer" android:layout_marginRight="@dimen/feed_card_margin_outer" android:layout_marginBottom="@dimen/feed_card_margin_outer">
        <ru.ok.android.ui.custom.profiles.ReverseDrawingLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.ok.android.ui.custom.profiles.StatusView android:id="@id/user_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" />
            <FrameLayout android:id="@id/avatar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FrescoRectImage.ProfileAvatar" />
                <ru.ok.android.ui.custom.imageview.CarouselPresentsImageView android:layout_gravity="bottom|center|right" android:id="@id/present" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="@dimen/profile_present_big" android:layout_height="@dimen/profile_present_big" android:scaleType="center" />
            </FrameLayout>
        </ru.ok.android.ui.custom.profiles.ReverseDrawingLinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/information_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" layout="@layout/profile_information" />
            <include android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" layout="@layout/profile_buttons" />
            <include android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="@dimen/feed_card_margin_outer" layout="@layout/profile_friends_stub" />
            <ru.ok.android.ui.custom.profiles.VerticalProfileItemsView android:id="@id/sections_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ru.ok.android.ui.measuredobserver.MeasureObservableScrollView>