<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="36000000" android:initialLayout="@layout/odnkl_appwidget" android:configure="ru.ok.android.ui.settings.SettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" />