<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/mediacomposer_text_bold" android:gravity="center_vertical" android:id="@id/answer_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediacomposer_poll_items_spacing" android:layout_marginRight="@dimen/mediacomposer_poll_items_spacing" android:drawablePadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />