<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/app_poll_question" android:paddingTop="@dimen/app_poll_main_padding" android:paddingBottom="@dimen/app_poll_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/AppPollTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />