<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ccl_cast_activity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:background="@drawable/cast_player_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/controllers" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_av_pause_dark" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/live_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/ccl_live" android:maxLines="1" android:layout_toRightOf="@id/imageview" />
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/start_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="00:00" android:maxLines="1" android:layout_toRightOf="@id/imageview" />
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="0:00" android:maxLines="1" android:layout_toLeftOf="@id/cc" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:id="@id/cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/cc" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/end_text" android:layout_toRightOf="@id/start_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/ccl_cast_activity_progress_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/textview2" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/ccl_cast_activity_progress_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/controllers" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progressbar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/actionbar_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>