<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.MessageCheckBox android:id="@id/check_selected" android:padding="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/edited" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ic_msg_edited" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/comment_options" android:paddingLeft="@dimen/options_btn_padding_horizontal" android:paddingTop="@dimen/options_btn_padding_vertical" android:paddingRight="@dimen/options_btn_padding_horizontal" android:paddingBottom="@dimen/options_btn_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_more_medium_xml" android:layout_alignParentRight="true" />
    <ru.ok.android.ui.fragments.messages.adapter.CommentDataView android:id="@id/message_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/avatar" android:layout_alignParentRight="true" style="@style/CommentDataView" />
    <ru.ok.android.widget.ImageViewSafeDrawWithAlpha android:id="@id/status" android:background="@null" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:layout_alignBottom="@id/message_data" android:layout_alignParentRight="true" />
    <View android:id="@id/separator" android:background="@color/gray_bcg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/avatar" />
    <ImageView android:id="@id/separator_tail" android:background="@drawable/discussion_divider_reply" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" />
</RelativeLayout>