<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.CreateMessageViewTextContainer android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ru.ok.android.ui.custom.CheckBoxAlphaView android:id="@id/add_smile_checkbox" android:background="@drawable/btn_smile_item" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:width="50.0dip" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/green_circle" />
        <CheckBox android:id="@id/as_admin" android:background="@drawable/btn_admin_item" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:button="@null" android:width="50.0dip" />
        <ViewAnimator android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/action_container" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inAnimation="@anim/slide_from_bottom" android:outAnimation="@anim/slide_to_bottom" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:animateFirstView="false">
            <ru.ok.android.ui.custom.ImageFadeButton android:id="@id/audio_attach" android:background="@drawable/selector_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chat_microphone_pressed" android:layout_centerVertical="true" />
            <ru.ok.android.ui.custom.ImageFadeButton android:id="@id/audio_attach_cancel" android:background="@drawable/selector_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chat_cancel" />
            <ru.ok.android.ui.custom.ImageFadeButton android:id="@id/send_button" android:background="@drawable/selector_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_send" />
        </ViewAnimator>
        <ru.ok.android.ui.custom.ImageFadeButton android:id="@id/attach_video" android:background="@drawable/selector_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chat_attach" />
        <ru.ok.android.ui.custom.ImageFadeButton android:id="@id/attach_photo" android:background="@drawable/selector_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chat_addphoto" />
        <ru.ok.android.emoji.view.EmojiEditText android:textSize="16.0sp" android:textColor="@color/black_text" android:textColorHint="@color/date_text_color" android:id="@id/new_message_text" android:background="@null" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_container" android:layout_toRightOf="@id/as_admin" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@null" style="@style/MessageInput" />
        <ViewStub android:id="@id/audio_player" android:clickable="true" android:layout="@layout/audio_msg_player" android:inflatedId="@id/audio_player_inflated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="36.0dip" android:layout_toLeftOf="@id/attach_photo" android:layout_toRightOf="@id/as_admin" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    </ru.ok.android.ui.custom.CreateMessageViewTextContainer>
</merge>