<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Dialog_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete|textAutoCorrect|textCapSentences">
        <requestFocus />
    </EditText>
</RelativeLayout>