<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Dialog_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/album_container" android:background="@drawable/selector_bg_on_dark" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <TextView android:textSize="14.0sp" android:id="@id/album_photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_small" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_photoview_photos_count" android:drawablePadding="@dimen/padding_tiny" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/album" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/album_photo_count" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author" android:background="@drawable/selector_bg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/group" android:background="@drawable/selector_bg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
    <TextView android:ellipsize="end" android:id="@id/photos_count" android:padding="@dimen/padding_medium" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:ellipsize="end" android:id="@id/creation_date" android:padding="@dimen/padding_medium" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:id="@id/access_types" android:padding="@dimen/padding_medium" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>