<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Dialog_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/owner" android:background="@drawable/selector_bg_on_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/group" android:background="@drawable/selector_bg_on_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/album" android:background="@drawable/selector_bg_on_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
    <TextView android:textColor="@color/quick_text_color" android:gravity="center_vertical" android:id="@id/date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" />
</LinearLayout>