<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.emoji.ui.custom.PagerSlidingTabStripEmoji android:id="@id/indicator" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_alignParentBottom="true" style="@style/PageIndicatorEmoji" />
    <View android:id="@id/delimiter" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/indicator" />
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/delimiter" />
</RelativeLayout>