<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aiv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/above_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="true">
        <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:layout_width="118.0dip" android:layout_height="118.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" aiv:avatarStrokeWidth="1.0dip" aiv:avatarStrokeColor="@color/orange_2" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/orange_2" android:gravity="center_horizontal" android:id="@id/user_name" android:layout_width="256.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="80.0dip" android:layout_width="256.0dip" android:layout_height="fill_parent" android:layout_below="@id/above_anchor" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
            <Button android:id="@id/recovery_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yes_its_me" style="@style/NativeRegistrationButton" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationProgressBar" />
        </FrameLayout>
        <Button android:textColor="@color/black" android:id="@id/go_to_registration" android:background="@drawable/reg_button_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:text="@string/enter_another_number" style="@style/NativeRegistrationButton" />
        <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/user_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/below_anchor" android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/feedback_link" />
</RelativeLayout>