<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton android:id="@id/fab" android:src="@drawable/ic_fab_mt" app:layout_behavior="ru.ok.android.ui.coordinator.behaviors.FabBottomBehavior" style="@style/Widget.FloatingActionButton.Ok"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />