<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_bg" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" fresco:actualImageScaleType="centerCrop" />
    <RelativeLayout android:id="@id/text_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <ru.ok.android.ui.custom.NotificationsView android:id="@id/unread_events" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/unread_events" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextAppearance_Card_Name" />
        <RelativeLayout android:id="@id/members_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title">
            <TextView android:id="@id/members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:id="@id/friends_members_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/members_count" android:layout_alignParentLeft="true" />
            <ru.ok.android.ui.fragments.messages.view.ParticipantsPreviewView android:id="@id/participants" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/TextAppearance_Card_Name" android:textColor="@color/orange_2" android:ellipsize="end" android:id="@id/join" android:background="@drawable/button_all_bg" android:paddingLeft="0.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/join_group" android:maxLines="1" android:singleLine="true" android:layout_below="@id/members_content" android:layout_alignLeft="@id/title" android:textAllCaps="true" />
        <TextView android:textAppearance="@style/TextAppearance_Card_Info" android:id="@id/joined" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/join_group_invite_sended" android:layout_below="@id/members_content" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
    <View android:background="@color/stream_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/groups_portal_list_divider_height" android:layout_alignLeft="@id/text_block" android:layout_alignParentBottom="true" />
</RelativeLayout>