<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.ButtonBar android:gravity="center_vertical" android:id="@id/controls" android:background="@color/theme_dark_bg" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/save" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/crop" android:layout_weight="1.0" android:layout_centerInParent="true" style="@style/actionviewButton" />
        <Button android:id="@id/discard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/cancel" android:layout_weight="1.0" android:layout_centerInParent="true" style="@style/actionviewButton" />
    </ru.ok.android.ui.custom.ButtonBar>
    <view android:id="@id/image" android:background="@color/theme_dark_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/controls" class="ru.ok.android.ui.image.crop.CropImageView" />
</RelativeLayout>