<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.fresco.FrescoBackgroundRelativeLayout android:gravity="center_vertical" android:background="@color/toolbar_background_start" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_layout" android:background="@drawable/image_border" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true">
        <ru.ok.android.ui.custom.imageview.UrlImageView android:id="@id/image" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_centerVertical="true" ok:backgroundImage="@color/white" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_artist" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_artist" android:singleLine="true" android:layout_toRightOf="@id/image_layout" android:layout_alignParentTop="true" />
    <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_albums" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:minWidth="250.0dip" android:text="@string/album_button_text" android:drawableLeft="@drawable/music_search_albums" android:layout_toRightOf="@id/image_layout" android:layout_below="@id/text_artist" style="@style/bestMatchButton" />
    <Button android:textSize="14.0sp" android:gravity="center|left" android:id="@id/button_radio" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="250.0dip" android:text="@string/radio_button_text" android:drawableLeft="@drawable/music_search_radio" android:layout_toRightOf="@id/image_layout" android:layout_below="@id/button_albums" style="@style/bestMatchButton" />
</ru.ok.android.fresco.FrescoBackgroundRelativeLayout>