<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/stream_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/background" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
        <ru.ok.android.ui.custom.imageview.RoundAvatarImageView android:id="@id/userAvatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black_2" android:ellipsize="end" android:gravity="center|left" android:id="@id/name" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="25.0dip" android:maxLines="2" android:layout_toLeftOf="@id/optionsBtn" android:layout_toRightOf="@id/userAvatar" />
        <ImageButton android:id="@id/optionsBtn" android:background="@null" android:layout_width="25.0dip" android:layout_height="40.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_more_medium_xml" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/grey_1" android:ellipsize="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/name" />
        <ru.ok.android.ui.presents.views.CardUrlImageView android:id="@id/presentImg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/date" app:aspectRatio="2.0" app:placeholderImage="@drawable/none_prsnt_card" app:placeholderImageScaleType="centerCrop" app:actualImageScaleType="fitCenter" />
        <TextView android:textColor="@color/orange_2" android:id="@id/actionBtn" android:background="@drawable/selector_bg_dialog_button" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/presentImg" android:layout_alignParentRight="true" android:textAllCaps="true" />
    </RelativeLayout>
</RelativeLayout>