<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.custom.layout.RelativeSetPressedLayout android:background="@drawable/selector_bg" android:clipToPadding="false" android:addStatesFromChildren="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:background="@drawable/avatar_background" android:paddingLeft="@dimen/size_avatars_padding_left" android:paddingTop="@dimen/size_avatars_padding_top_bottom" android:paddingRight="@dimen/size_avatars_padding_left" android:paddingBottom="@dimen/size_avatars_padding_top_bottom" android:layout_width="@dimen/size_avatars_with_padding_w" android:layout_height="@dimen/size_avatars_with_padding_h" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/right_block" android:layout_width="38.0dip" android:layout_height="@dimen/size_avatars_with_padding_h" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="right" android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_avatars_padding_top_bottom" android:layout_marginRight="@dimen/dots_right_margin" android:src="@drawable/ic_more_medium_xml" android:scaleType="center" />
        <ru.ok.android.ui.custom.MessageCheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/select_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/text_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/right_block" android:layout_toRightOf="@id/avatar" android:layout_centerInParent="true">
        <TextView android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextAppearance_Card_Name" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/conversation_time_text_color_selector" android:id="@id/text_include" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/text_name" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <View android:id="@id/separator" android:background="@color/grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</ru.ok.android.ui.custom.layout.RelativeSetPressedLayout>