<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_bg_activable" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/music_element" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ru.ok.android.ui.custom.imageview.ImageRoundPressedView android:id="@id/avatar" android:clickable="false" android:layout_width="@dimen/music_header_item_avatar_size" android:layout_height="@dimen/music_header_item_avatar_size" ok:actualImageScaleType="centerCrop" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="5.0dip" style="@style/TextAppearance_Card_Name" />
    </LinearLayout>
</LinearLayout>