<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.custom.layout.RelativeSetPressedLayout android:background="@drawable/selector_bg" android:paddingLeft="@dimen/user_list_item_left_margin" android:paddingTop="@dimen/user_list_item_vmargin" android:paddingRight="@dimen/user_list_item_right_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.MessageCheckBox android:gravity="center_vertical" android:id="@id/select_checkbox" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:background="@drawable/avatar_background_item" android:paddingLeft="@dimen/size_avatars_padding_left" android:paddingTop="@dimen/size_avatars_padding_top_bottom" android:paddingRight="@dimen/size_avatars_padding_left" android:paddingBottom="@dimen/size_avatars_padding_top_bottom" android:layout_width="@dimen/size_avatars_with_padding_w" android:layout_height="@dimen/size_avatars_with_padding_h" android:layout_marginBottom="@dimen/user_list_item_vmargin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/select_checkbox" android:layout_toRightOf="@id/avatar" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/conversation_name_text_color_selector" android:layout_gravity="left" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/playlist_track_text_color_selector" android:layout_gravity="left" android:id="@id/text_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/text_name" />
    </RelativeLayout>
    <View android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentBottom="true" />
</ru.ok.android.ui.custom.layout.RelativeSetPressedLayout>