<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_bg" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:minHeight="@dimen/card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.imageview.UrlImageView android:id="@id/image" android:padding="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/options_btn_padding_horizontal" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dots_right_margin" android:src="@drawable/ic_more_medium_xml" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dots" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_text" android:id="@id/text_collection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:singleLine="true" />
        <TextView android:id="@id/text_tracks_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_collection" style="@style/TextAppearance_Card_Info" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>