<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="2.0dip" android:layout_height="wrap_content" />
    <ru.ok.android.ui.custom.imageview.RoundAvatarImageView android:layout_gravity="center_vertical" android:id="@id/item_holiday_avatar" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/feed_header_round_avatar" android:layout_height="@dimen/feed_header_round_avatar" android:layout_marginLeft="@dimen/feed_card_padding_total" android:layout_weight="0.0" />
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/feed_holiday_text" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_card_padding_total" android:src="@drawable/nav_pad_ico_presents_a" android:layout_weight="0.0" />
    <Space android:layout_width="2.0dip" android:layout_height="wrap_content" />
</merge>