<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/text_klass_count" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" style="@style/TextView_FeedFooter_Action.Light" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/text_klass" android:background="@null" android:paddingLeft="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/like" android:drawableLeft="@drawable/bullet_selector" style="@style/TextView_FeedFooter_Action.Light" />
</merge>