<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/pause" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_play" android:layout_centerInParent="true" android:contentDescription="@string/description" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/live" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_player_settings" android:layout_alignParentRight="true" android:contentDescription="@string/description" style="@style/Widget.AppCompat.ActionButton" />
        <ImageButton android:id="@id/fullscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_small" android:contentDescription="@string/description" style="@style/Widget.AppCompat.ActionButton" />
    </RelativeLayout>
</RelativeLayout>