<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.custom.loadmore.LoadMoreView android:layout_width="fill_parent" android:layout_height="fill_parent" ok:layout="@layout/discussion_comments_load_more"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto" />