<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_image" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_ok_bigger" />
    <TextView android:textSize="18.0sp" android:textColor="@color/orange_2" android:id="@id/registration_ok_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ok_registration" android:singleLine="true" />
</LinearLayout>