<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mainFrame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleFrame" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="@dimen/md_title_frame_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/md_icon_margin" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/md_title_textsize" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/titleBarDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/md_content_vertical_padding" android:layout_marginBottom="-1.0dip" />
        <ScrollView android:id="@id/contentScrollView" android:paddingBottom="@dimen/md_content_vertical_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/md_content_textsize" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <FrameLayout android:id="@id/contentListViewFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/contentListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/customViewFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/buttonBarDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="-1.0dip" />
    <RelativeLayout android:id="@id/buttonDefaultFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/md_button_padding_frame_side" android:layout_marginBottom="@dimen/md_button_frame_vertical_padding">
        <FrameLayout android:id="@id/buttonDefaultNeutral" android:layout_marginLeft="@dimen/md_neutral_button_margin" android:layout_alignParentLeft="true" style="@style/MD_ActionButton">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
        <FrameLayout android:id="@id/buttonDefaultNegative" style="@style/MD_ActionButton">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
        <FrameLayout android:id="@id/buttonDefaultPositive" android:layout_alignParentRight="true" style="@style/MD_ActionButton">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonStackedFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/md_button_frame_vertical_padding" android:layout_marginBottom="@dimen/md_button_frame_vertical_padding">
        <FrameLayout android:id="@id/buttonStackedPositive" style="@style/MD_ActionButtonStacked">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
        <FrameLayout android:id="@id/buttonStackedNegative" style="@style/MD_ActionButtonStacked">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
        <FrameLayout android:id="@id/buttonStackedNeutral" style="@style/MD_ActionButtonStacked">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MD_ActionButton.Text" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>