<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/media_composer_labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/media_composer_label_video" android:layout_marginTop="@dimen/media_composer_labels_margin_top" android:text="@string/media_composer_float_add_video" style="@style/media_composer_label" />
        <TextView android:id="@id/media_composer_label_photo" android:layout_marginTop="@dimen/media_composer_labels_margin" android:text="@string/media_composer_float_add_photo" style="@style/media_composer_label" />
        <TextView android:id="@id/media_composer_label_note" android:layout_marginTop="@dimen/media_composer_labels_margin" android:text="@string/post_status" style="@style/media_composer_label" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/media_composer_circle_video" android:visibility="invisible" android:layout_marginRight="@dimen/media_composer_circles_margin_right" android:src="@drawable/ic_fab_video" android:layout_alignParentRight="true" style="@style/media_composer_circle" />
        <ImageButton android:id="@id/media_composer_circle_photo" android:visibility="invisible" android:layout_marginTop="@dimen/media_composer_circles_margin" android:layout_marginRight="@dimen/media_composer_circles_margin_right" android:src="@drawable/ic_fab_photo" style="@style/media_composer_circle" />
        <ImageButton android:id="@id/media_composer_circle_note" android:visibility="invisible" android:layout_marginTop="@dimen/media_composer_circles_margin" android:layout_marginRight="@dimen/media_composer_circles_margin_right" android:src="@drawable/ic_fab_mt" style="@style/media_composer_circle" />
        <ImageButton android:layout_gravity="right" android:id="@id/media_composer_circle_plus" android:layout_marginTop="@dimen/media_composer_circle_plus_margin" android:layout_marginRight="@dimen/media_composer_circles_margin_right" android:layout_marginBottom="@dimen/media_composer_circles_margin_bottom" android:src="@drawable/ic_fab_add" style="@style/media_composer_circle" />
    </LinearLayout>
</merge>