<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mediacomposer_tracks_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediacomposer_item_spacing" android:layout_marginTop="@dimen/mediacomposer_item_spacing" android:layout_marginRight="@dimen/mediacomposer_item_spacing" style="@style/MediaComposerItem_Music"
  xmlns:android="http://schemas.android.com/apk/res/android" />