<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aiv="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_user_menu_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/menu_standard_icon_width" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="@dimen/material_padding_medium" android:src="@drawable/nav_pad_ico_menu_xml" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ru.ok.android.ui.custom.NotificationsView android:id="@id/menu_user_notification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_alignLeft="@id/menu_user_menu_icon" aiv:border_type="small" />
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_user_avatar_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/menu_standart_icon_left_space" android:layout_width="16.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" />
        <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/menu_standard_icon" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/menu_user_icon_size" android:layout_height="@dimen/menu_user_icon_size" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/menu_standart_icon_left_space" android:layout_centerVertical="true" aiv:avatarStrokeWidth="1.0dip" aiv:avatarStrokeColor="@color/white" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/sliding_menu_counter" android:gravity="center" android:id="@id/menu_standart_counter" android:background="@drawable/sliding_menu_counter" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/sliding_menu_text" android:textColor="@color/sliding_menu_user_name" android:id="@id/menu_standart_name" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="2" android:layout_toLeftOf="@id/menu_standart_counter" android:layout_toRightOf="@id/menu_user_avatar_content" android:layout_centerVertical="true" android:textIsSelectable="false" />
</merge>