<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.custom.layout.RelativeSetSelectedLayout android:background="@drawable/selector_bg" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sliding_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_standard_icon" android:duplicateParentState="false" android:layout_width="@dimen/menu_standard_icon_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_medium" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-8.0dip" android:layout_alignRight="@id/menu_standard_icon" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/c_bubble_menu_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/menu_counter" android:background="@drawable/c_bubble_menu_small" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="15" android:textIsSelectable="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/c_bubble_menu_text_size" android:textColor="@color/sliding_menu_counter" android:gravity="center" android:id="@id/menu_standart_counter" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="@dimen/material_padding_medium" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <TextView android:id="@id/menu_standart_name" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sliding_menu_name_margin_left" android:layout_toLeftOf="@id/menu_standart_counter" android:layout_toRightOf="@id/menu_standard_icon" android:layout_centerVertical="true" style="@style/TextAppearance_SlidingMenu_Standard" />
</ru.ok.android.ui.custom.layout.RelativeSetSelectedLayout>