<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/grid_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_menu_item_grid_height" android:weightSum="4.0" android:minHeight="@dimen/sliding_menu_item_grid_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:id="@id/grid_item_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/sliding_menu_grid_item_search" />
    <include android:layout_gravity="center_vertical" android:id="@id/grid_item_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/sliding_menu_grid_item" />
    <include android:layout_gravity="center_vertical" android:id="@id/grid_item_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/sliding_menu_grid_item" />
    <include android:layout_gravity="center_vertical" android:id="@id/grid_item_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/sliding_menu_grid_item" />
</LinearLayout>