<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.custom.layout.RelativeSetSelectedLayout android:background="@drawable/selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sliding_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:orientation="vertical" android:id="@id/menu_standard_icon" android:duplicateParentState="false" android:layout_width="@dimen/menu_standard_icon_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding_medium" android:src="@drawable/nav_pad_ico_music_xml" android:layout_centerVertical="true" />
    <RelativeLayout android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sliding_menu_name_margin_left" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/menu_standard_icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/text_block" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/prew_button" android:layout_centerVertical="true">
            <TextView android:id="@id/menu_standart_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sliding_menu_music" style="@style/TextAppearance_SlidingMenu_Standard" />
            <TextView android:textSize="12.0sp" android:id="@id/menu_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance_SlidingMenu_Standard" />
        </LinearLayout>
        <ImageView android:id="@id/next_button" android:background="@drawable/selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_button_next_xml" android:scaleType="center" android:minWidth="40.0dip" android:minHeight="@dimen/sliding_menu_item_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/pause_button" android:background="@drawable/selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_button_pause_xml" android:scaleType="center" android:minWidth="40.0dip" android:minHeight="@dimen/sliding_menu_item_height" android:layout_toLeftOf="@id/next_button" android:layout_centerVertical="true" />
        <ImageView android:id="@id/prew_button" android:background="@drawable/selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_button_prew_xml" android:scaleType="center" android:minWidth="40.0dip" android:minHeight="@dimen/sliding_menu_item_height" android:layout_toLeftOf="@id/pause_button" android:layout_centerVertical="true" />
    </RelativeLayout>
</ru.ok.android.ui.custom.layout.RelativeSetSelectedLayout>