<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/message_item" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.MessageCheckBox android:id="@id/check_selected" android:padding="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ru.ok.android.ui.custom.imageview.AvatarImageView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ru.ok.android.ui.fragments.messages.adapter.MessageDataView android:id="@id/message_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="@dimen/message_data_view_margin_right" android:maxWidth="400.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MessageDataViewOuter" />
    <ViewStub android:id="@id/reply_with_sticker_container_stub" android:layout="@layout/message_reply_stickers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_data_view_stickers_margin_negative" android:layout_toRightOf="@id/message_data" android:layout_centerVertical="true" />
    <ImageView android:id="@id/edited" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-70.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_msg_edited" android:layout_toRightOf="@id/message_data" android:layout_alignParentTop="true" />
</RelativeLayout>