<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/is_new" android:background="@drawable/c_bubble_default" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="-2.0dip" android:layout_alignParentTop="true" />
    <ru.ok.android.widget.JellyBeanSpanFixTextView android:gravity="center|left" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MessageAuthor" />
    <ViewStub android:id="@id/replied_to_block_stub" android:layout="@layout/replied_to_block" android:inflatedId="@id/replied_to_block_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/author" android:layout_alignParentLeft="true" />
    <ru.ok.android.widget.JellyBeanSpanFixTextView android:id="@id/replied_to" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/replied_to" android:layout_below="@id/replied_to_block_stub" android:layout_alignParentLeft="true" style="@style/ButtonWithIcon" />
    <ru.ok.android.ui.custom.text.OdklUrlsTextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/replied_to" android:layout_alignParentLeft="true" style="@style/MessageText" />
    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:gravity="center|left" android:id="@id/cant_show_attach_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_attach" />
    <ru.ok.android.widget.JellyBeanSpanFixTextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="@dimen/message_date_text_size" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_below="@id/message" android:layout_alignParentLeft="true" style="@style/MessageDate" />
    <ru.ok.android.ui.custom.OkViewStub android:id="@id/actions_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/date" android:layout_below="@id/message" app:inflatedId="@id/actions_block_inflated" app:layout="@layout/message_data_actions" />
    <ViewStub android:id="@id/video_attach" android:layout="@layout/video_attach" android:inflatedId="@id/video_attach_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/audio_player" android:clickable="true" android:layout="@layout/audio_msg_player" android:inflatedId="@id/audio_player_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/author" />
    <ViewStub android:id="@id/photo_attach" android:layout="@layout/photo_attach" android:inflatedId="@id/photo_attach_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/message" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/gif_as_mp4_attach" android:layout="@layout/gif_as_mp4_attach" android:inflatedId="@id/gif_as_mp4_attach_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/message" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/topic_link_attach" android:layout="@layout/topic_link_attach" android:inflatedId="@id/topic_link_attach_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/message" android:layout_alignWithParentIfMissing="true" />
</merge>