<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="54.0dip" android:paddingTop="12.0dip" android:paddingRight="54.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.text.OdklUrlsTextView android:textColor="@color/grey_1" android:gravity="center" android:id="@id/comment" android:background="@color/system_message_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="true" style="@style/MessageText" />
</LinearLayout>