<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bigContainer" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/ccl_mini_controller_icon_width" android:layout_height="@dimen/ccl_mini_controller_icon_height" android:layout_marginLeft="7.0dip" android:src="@drawable/mini_controller_img_placeholder" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_mini_controller_pause" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/play_pause" android:layout_alignTop="@id/play_pause" android:layout_alignRight="@id/play_pause" android:layout_alignBottom="@id/play_pause" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/ccl_mini_controller_font_size_line1" android:ellipsize="end" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/play_pause" android:layout_toRightOf="@id/icon_view" android:layout_alignTop="@id/icon_view" />
    <TextView android:textSize="@dimen/ccl_mini_controller_font_size_line2" android:ellipsize="end" android:id="@id/subtitle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:maxLines="1" android:layout_toLeftOf="@id/play_pause" android:layout_toRightOf="@id/icon_view" android:layout_alignLeft="@id/title_view" android:layout_alignRight="@id/title_view" android:layout_alignBottom="@id/icon_view" />
</RelativeLayout>