<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:actionMenuTextAppearance" android:textColor="@color/ab_share" android:gravity="center" android:id="@id/mt_button_send" android:background="?android:actionBarItemBackground" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_composer_send_user" android:drawableLeft="@drawable/actionbar_send_item"
  xmlns:android="http://schemas.android.com/apk/res/android" />