<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.tabbar.OdklTabbar android:gravity="center_vertical" android:id="@id/tabbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/tabbar_horizontal_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />