<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/online_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/online_separate" android:visibility="gone" android:layout_width="@dimen/profile_online_indicator_size" android:layout_height="@dimen/profile_online_indicator_size" android:layout_marginRight="4.0dip" />
    <TextView android:id="@id/online_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_online_profile" style="@style/Profile_InformationText" />
</LinearLayout>