<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.emptyview.SmartEmptyViewAnimated android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SmartEmptyViewAnimatedWithTabbarAndScroll" />
    <ru.ok.android.ui.swiperefresh.OkSwipeRefreshLayout android:id="@id/swipe_refresh" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.ok.android.ui.actionbar.actions.photo.HideTabbarRecyclerView android:id="@id/list" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ru.ok.android.ui.swiperefresh.OkSwipeRefreshLayout>
</FrameLayout>