<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.swiperefresh.OkSwipeRefreshLayoutWrappedList android:id="@id/swipe_refresh" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.ok.android.ui.StreamRecyclerView android:id="@id/list" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ru.ok.android.ui.custom.emptyview.SmartEmptyViewAnimated android:id="@id/empty_view" android:paddingBottom="@dimen/empty_view_above_tabbar_with_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </ru.ok.android.ui.swiperefresh.OkSwipeRefreshLayoutWrappedList>
</FrameLayout>