<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="22.0sp" android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionGo|flagNoExtractUi" style="@style/RegInput" />
        <CheckBox android:layout_gravity="end|center" android:id="@id/checkBox" android:background="@drawable/checkbox_password_text_dark" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:button="@null" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>