<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff333333" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.android.ui.custom.photo.TiltListView android:id="@id/grid" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_tiny" android:layout_marginRight="@dimen/padding_tiny" android:listSelector="@android:color/transparent" android:cacheColorHint="#ff333333" android:divider="@null" android:dividerHeight="0.0dip" android:splitMotionEvents="false" />
    <FrameLayout android:id="@id/album_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/author_container" android:paddingLeft="@dimen/padding_tiny" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_tiny" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginRight="@dimen/padding_small">
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_light" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/album_user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_dark" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/album_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@drawable/photo_view_header_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/padding_tiny" android:layout_marginRight="@dimen/padding_tiny" />
            <ru.ok.android.ui.custom.layout.LinearSetPressedLayout android:orientation="horizontal" android:id="@id/counts_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance_DarkTheme_Label" android:gravity="center_vertical" android:id="@id/album_comments" android:background="@drawable/selector_bg_on_dark" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_micro" android:layout_marginRight="@dimen/padding_medium" android:drawableLeft="@drawable/ic_photo_album_comment" android:drawablePadding="@dimen/padding_micro" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance_DarkTheme_Label" android:gravity="center_vertical" android:id="@id/like_iconed" android:background="@drawable/selector_bg_on_dark" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_photo_album_like" android:drawablePadding="@dimen/padding_micro" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/like_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_message_dot" android:scaleType="center" />
                    <TextView android:textAppearance="@style/TextAppearance_DarkTheme_Label" android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/like_additional" android:background="@drawable/selector_bg_on_dark" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/like" />
                </LinearLayout>
            </ru.ok.android.ui.custom.layout.LinearSetPressedLayout>
        </LinearLayout>
    </FrameLayout>
    <ru.ok.android.ui.custom.emptyview.SmartEmptyViewAnimated android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/album_header" android:layout_alignWithParentIfMissing="true" style="@style/SmartEmptyViewAnimatedWithTabbarAndScroll.Photo" />
</RelativeLayout>