<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/answer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/radio_w_w" />
    <TextView android:textAppearance="@style/TextAppearance_Feed.Primary.Poll_Answer" android:gravity="center_vertical" android:id="@id/answer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:includeFontPadding="false" style="@style/TextAppearance_Feed.Primary.Poll_Answer" />
    <ProgressBar android:id="@id/answers_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" style="@style/Stream_Poll_Progress" />
    <TextView android:textAppearance="@style/TextAppearance_Feed.Secondary.Small.Poll" android:gravity="center_vertical" android:id="@id/answer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:includeFontPadding="false" style="@style/TextAppearance_Feed.Secondary.Small.Poll" />
</merge>