<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/friends_holder_stub" android:layout="@layout/profile_friends" android:inflatedId="@id/friends_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_card_margin_outer"
  xmlns:android="http://schemas.android.com/apk/res/android" />