<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.SearchAutocompleteTextView android:id="@id/search_autocomplete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:completionThreshold="1" android:imeOptions="actionDone" android:dropDownHeight="wrap_content" style="@style/SearchInputFieldStyle"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ProgressBar android:layout_gravity="end|center" android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>