<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance_Card_Header_Title" android:id="@id/text" android:background="@color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:includeFontPadding="true" style="@style/Card_Header_Title" />
</LinearLayout>