<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.stream.view.PlayingProgressButton android:id="@id/play_pause" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/PlayingProgressButton_Small" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/play_pause" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance_Feed.Track_Name" android:ellipsize="marquee" android:gravity="left" android:id="@id/track_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/TextAppearance_Feed.Track_Name" />
            <TextView android:textAppearance="@style/TextAppearance_Feed.Track_Time" android:gravity="right" android:id="@id/time" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_card_padding_inner" android:minWidth="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextAppearance_Feed.Track_Time" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance_Feed.Track_Album" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/TextAppearance_Feed.Track_Album" />
        <TextView android:textColor="@color/red" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_track_error" style="@style/TextAppearance_FeedHeader.Time" />
    </LinearLayout>
</merge>