<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_margin_outer" android:paddingRight="@dimen/feed_card_margin_outer" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto">
    <ru.ok.android.fresco.FrescoGifMarkerView android:layout_gravity="start" android:id="@id/image_1" android:layout_width="fill_parent" android:layout_height="wrap_content" ok:placeholderImage="@color/stream_image_stub" ok:pressedStateOverlayImage="@color/selector_bg" />
    <ru.ok.android.fresco.FrescoGifMarkerView android:layout_gravity="end" android:id="@id/image_2" android:layout_width="20.0dip" android:layout_height="wrap_content" ok:placeholderImage="@color/stream_image_stub" ok:pressedStateOverlayImage="@color/selector_bg" />
</FrameLayout>