<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingTop="@dimen/feed_card_padding_inner" android:paddingRight="@dimen/feed_card_padding_total" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.custom.imageview.AsyncDraweeView android:layout_gravity="center_vertical" android:id="@id/banner_icon" android:layout_width="@dimen/feed_header_round_avatar" android:layout_height="@dimen/feed_header_round_avatar" style="@style/BannerIconAlphaImage" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_card_padding_inner" />
</LinearLayout>