<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/feed_card_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.stream.view.StreamTrackView android:layout_gravity="center_horizontal" android:id="@id/track" android:layout_width="200.0dip" android:layout_height="200.0dip" style="@style/StreamTrackView_Large" />
</FrameLayout>