<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_margin_outer" android:paddingRight="@dimen/feed_card_margin_outer" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentTop="true" fresco:viewAspectRatio="1.35" fresco:placeholderImage="@drawable/nav_pad_ico_games" fresco:failureImage="@drawable/nav_pad_ico_games" fresco:actualImageScaleType="fitCenter" />
    <View android:background="@drawable/overphoto_gradient" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignBottom="@id/image" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/image" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/button" android:layout_above="@id/bottom_space" android:layout_alignLeft="@id/image" style="@style/TextAppearance_Feed.Secondary" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/button" android:background="@drawable/stream_app_play_button" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/play_game" android:maxLines="1" android:layout_above="@id/bottom_space" android:layout_alignRight="@id/image" style="@style/TextAppearance_Feed.Secondary" />
</RelativeLayout>