<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/pinned_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/PinnedView" />
    <TextView android:textAppearance="@style/TextAppearance_Feed.BannerSecondary.Info" android:id="@id/promo_label" android:paddingTop="@dimen/feed_card_padding_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_header_promo_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextAppearance_Feed.BannerSecondary.Info" />
    <ImageView android:id="@id/feed_header_options_btn" android:paddingLeft="@dimen/mt_options_left_padding" android:paddingTop="@dimen/options_btn_padding_vertical" android:paddingRight="@dimen/options_btn_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_medium_xml" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/primary_header_content" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_card_padding_inner" android:layout_toLeftOf="@id/feed_header_options_btn" android:layout_below="@id/promo_label" android:layout_alignParentLeft="true">
        <ru.ok.android.ui.custom.imageview.MultiUserAvatar android:layout_gravity="top" android:id="@id/avatar" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/feed_header_round_avatar" android:layout_height="@dimen/feed_header_round_avatar" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/feed_header_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff0000ff" android:id="@id/debug_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_card_padding_total" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>