<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ru.ok.android.ui.custom.imageview.MultiUserAvatar android:layout_gravity="top" android:id="@id/avatar" android:layout_width="@dimen/feed_header_round_avatar" android:layout_height="@dimen/feed_header_round_avatar" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/feed_header_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
    </LinearLayout>
</merge>