<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_margin_outer" android:paddingTop="@dimen/feed_vspacing_large" android:paddingRight="@dimen/feed_card_margin_outer" android:paddingBottom="@dimen/feed_vspacing_large" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/stream_horizintal_three_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</FrameLayout>