<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ok="http://schemas.android.com/apk/res-auto">
    <ru.ok.android.ui.custom.imageview.UrlImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" ok:actualImageScaleType="fitCenter" />
    <ru.ok.android.ui.custom.text.TightTextView android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:maxLines="2" style="@style/Feed_Content_Friendship_Title" />
</LinearLayout>