<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="italic" android:textColor="@color/gray_text" android:id="@id/text" android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingTop="5.0dip" android:paddingRight="@dimen/feed_card_padding_total" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />