<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/feed_card_bottom_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingTop="8.0dip" android:paddingRight="@dimen/feed_card_padding_total" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance_Feed.BannerSecondary.Footer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance_Feed.BannerSecondary.Footer" android:id="@id/banner_outlink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/TextView_FeedFooter_Action.Light.Banner" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner_app_rating" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/banner_outlink" android:layout_alignBottom="@id/banner_outlink" android:layout_alignParentLeft="true">
        <ImageView android:background="@drawable/ic_feed_ads_star_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_banner_star_margin" android:layout_marginRight="@dimen/feed_banner_star_margin" android:src="@drawable/ic_feed_ads_star_orange" />
        <ImageView android:background="@drawable/ic_feed_ads_star_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_banner_star_margin" android:layout_marginRight="@dimen/feed_banner_star_margin" android:src="@drawable/ic_feed_ads_star_orange" />
        <ImageView android:background="@drawable/ic_feed_ads_star_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_banner_star_margin" android:layout_marginRight="@dimen/feed_banner_star_margin" android:src="@drawable/ic_feed_ads_star_orange" />
        <ImageView android:background="@drawable/ic_feed_ads_star_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_banner_star_margin" android:layout_marginRight="@dimen/feed_banner_star_margin" android:src="@drawable/ic_feed_ads_star_orange" />
        <ImageView android:background="@drawable/ic_feed_ads_star_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_banner_star_margin" android:layout_marginRight="@dimen/feed_banner_star_margin" android:src="@drawable/ic_feed_ads_star_orange" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance_Feed.BannerSecondary.Footer" android:id="@id/banner_voters" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/banner_app_rating" android:layout_alignBaseline="@id/banner_outlink" />
</RelativeLayout>