<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total_large" android:paddingTop="@dimen/feed_vspacing_normal" android:paddingRight="@dimen/feed_card_padding_total_large" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.android.ui.stream.view.PollAnswerLayout android:id="@id/poll_answer" android:background="@drawable/selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>