<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_user_with" />
    <ru.ok.android.ui.stream.view.FeedMessageTextView android:id="@id/names" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</merge>