<?xml version="1.0" encoding="utf-8"?>
<ru.ok.android.ui.stream.view.FeedFooterView android:background="@drawable/feed_card_bottom_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingRight="@dimen/feed_card_margin_outer" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FeedFooterView.Light"
  xmlns:android="http://schemas.android.com/apk/res/android" />