<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance_Feed.Primary" android:gravity="left" android:id="@id/text" android:background="@drawable/stream_item_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingRight="@dimen/feed_card_padding_total" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance_FeedHeader.Actor.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />