<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchSuggestions_Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/find_friends" android:background="@drawable/feed_card_top_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingTop="16.0dip" android:paddingRight="@dimen/feed_card_margin_outer" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggested_friends" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/feed_card_middle_bg" android:paddingLeft="@dimen/feed_card_margin_outer" android:paddingRight="@dimen/feed_card_margin_outer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/footer" android:background="@drawable/feed_card_bottom_selector_bg" android:paddingLeft="@dimen/feed_card_padding_total" android:paddingTop="12.0dip" android:paddingRight="@dimen/feed_card_margin_outer" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/footer_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="no suggested friends" />
    </LinearLayout>
</LinearLayout>