<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/tabbar" android:layout="@layout/odkl_tabbar" android:inflatedId="@id/tabbar" android:layout_width="fill_parent" android:layout_height="@dimen/tabbar_horizontal_height_with_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" />