<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/full" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_wrapper" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/base_compat_toolbar_shadow" android:layout_marginTop="?actionBarSize" style="@style/ActionBar.Shadow" />
    <android.support.v7.widget.Toolbar android:id="@id/base_compat_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="?attr/toolbarStyle" />
</FrameLayout>