<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/music_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goto_player_area" android:padding="4.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/cover" android:layout_width="116.0dip" android:layout_height="fill_parent" android:src="@drawable/stub_album" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/music" android:drawableLeft="@drawable/small_logo" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/play_stop" android:layout_toRightOf="@id/cover" android:layout_below="@id/logo" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/cover" android:layout_below="@id/song_name" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/toolbar_divider" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <ImageButton android:id="@id/play_previous" android:background="@drawable/widget_music_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/player_button_prev" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="48.0dip" android:src="@drawable/toolbar_divider" android:scaleType="fitXY" />
        <ImageButton android:id="@id/play_pause" android:background="@drawable/widget_music_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/player_button_play" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="48.0dip" android:src="@drawable/toolbar_divider" android:scaleType="fitXY" />
        <ImageButton android:id="@id/play_next" android:background="@drawable/widget_music_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/player_button_next" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>