<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/music_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music" android:drawableLeft="@drawable/small_logo" />
</FrameLayout>